{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "src/components/MainLayout/MainHeroSection.js", "src/components/MainLayout/Input.js", "src/components/MainLayout/School.js", "src/components/MainLayout/StateCard.js", "src/components/queries/index.js", "src/components/SharedLayout/Navbar/index.js", "pages/index.js", "pages/state/[state].js"
  ]
}
